# Project Overview

You receive a European Soccer Database that has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016. The goal is you walk through this database to do analysis include some steps for exploring our dataset, some steps for basics statistics and then you visualize the result. To complete all your steps, you need to query your data in the database using SQL statement. This project practices you write SQL command to pull data and extrac it.

# Database Description

This European Soccer Database has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016, 11 European Countries with their lead championship. Players and Teams' attributes sourced from EA Sports' FIFA video game series, including the weekly updates.

# Import Python package

In [1]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
from datetime import datetime
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Question 1: Connect to database and get information of all tables

Read https://docs.python.org/2/library/sqlite3.html

You write only SQL statement to get the result, should not use Pandas to manipulate result.

In [2]:
print(datetime.now())
#Connect to database 
# <write your code>
conn = sqlite3.connect('database.sqlite')

#and get information of all tables
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

2021-02-01 01:20:41.428498

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Question 2: Select data in "Country" table

In [3]:
#write your query
result = pd.read_sql('''SELECT * FROM Country;''', conn)
result

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Question 3: Select data in "League" table

In [ ]:
#write your query
league_name = pd.read_sql('''SELECT * FROM League;''', conn)
league_name

## Question 4: Select League data with country information
The League table has relation with Country table by country_id. Use the join sql statement to join two tables.

In [4]:
#write your query
pd.read_sql(''' 
SELECT * 
  FROM Country C
  JOIN League L
    ON L.country_id = C.id
''', conn)

       id         name     id  country_id                      name
0       1      Belgium      1           1    Belgium Jupiler League
1    1729      England   1729        1729    England Premier League
2    4769       France   4769        4769            France Ligue 1
3    7809      Germany   7809        7809     Germany 1. Bundesliga
4   10257        Italy  10257       10257             Italy Serie A
5   13274  Netherlands  13274       13274    Netherlands Eredivisie
6   15722       Poland  15722       15722        Poland Ekstraklasa
7   17642     Portugal  17642       17642  Portugal Liga ZON Sagres
8   19694     Scotland  19694       19694   Scotland Premier League
9   21518        Spain  21518       21518           Spain LIGA BBVA
10  24558  Switzerland  24558       24558  Switzerland Super League

## Question 5: Select data from _Match_ table
- When a team is serving as host of a contest, it is designated as the "home team". The opposing team is said to be the "away 
team"
- In Match table, each row is a match with one home team and one away team including home team goal and away team goal respectively

In [5]:
#write your query
pd.read_sql(''' 
SELECT M.home_team_api_id AS home_team, 
       M.away_team_api_id as away_team, 
       M.season, 
       M.stage, 
       M.home_team_goal, 
       M.away_team_goal
  FROM Match M
  JOIN Team T ON T.team_api_id = M.home_team_api_id
''', conn)

       home_team  away_team     season  stage  home_team_goal  away_team_goal
0           9987       9993  2008/2009      1               1               1
1          10000       9994  2008/2009      1               0               0
2           9984       8635  2008/2009      1               0               3
3           9991       9998  2008/2009      1               5               0
4           7947       9985  2008/2009      1               1               3
...          ...        ...        ...    ...             ...             ...
25974      10190      10191  2015/2016      9               1               0
25975       9824      10199  2015/2016      9               1               2
25976       9956      10179  2015/2016      9               2               0
25977       7896      10243  2015/2016      9               0               0
25978      10192       9931  2015/2016      9               4               3

[25979 rows x 6 columns]

## Question 6: Select match data includes league and country information

The Match table has relation with:
 - Country table by country_id
 - League table by League_id
 
Use the join sql statement to join 3 tables.

In [6]:
#write your query
pd.read_sql("""
SELECT * 
  FROM Match M
  JOIN League L ON L.id = M.league_id 
  JOIN Country C ON C.id = M.country_id
""",conn)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,id,country_id,name,id,name
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20,1,1,Belgium Jupiler League,1,Belgium
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60,1,1,Belgium Jupiler League,1,Belgium
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75,1,1,Belgium Jupiler League,1,Belgium
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50,1,1,Belgium Jupiler League,1,Belgium
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67,1,1,Belgium Jupiler League,1,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League,24558,Switzerland
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League,24558,Switzerland
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League,24558,Switzerland
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League,24558,Switzerland
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League,24558,Switzerland

## Question 7: Get number of match by each league including league name, order the number of match by descending

In [7]:
#write your query
query =""" 
SELECT name as league, 
       COUNT(*) as num_match 
  FROM League, Match
 WHERE League.id = Match.league_id
 GROUP BY name
 ORDER BY num_match DESC
;"""
df = pd.read_sql(query,conn)
df

                      league  num_match
0            Spain LIGA BBVA       3040
1             France Ligue 1       3040
2     England Premier League       3040
3              Italy Serie A       3017
4     Netherlands Eredivisie       2448
5      Germany 1. Bundesliga       2448
6   Portugal Liga ZON Sagres       2052
7         Poland Ekstraklasa       1920
8    Scotland Premier League       1824
9     Belgium Jupiler League       1728
10  Switzerland Super League       1422

## Question 8: Get total goal of home team and away team in each league
- use Group By statement

In [ ]:
#write your query
query = """ 
SELECT COUNT(home_team_goal) AS home_goal, 
       COUNT(away_team_goal) AS away_goal
  FROM Match
 GROUP BY league_id;
"""
df = pd.read_sql(query,conn)
df

## Question 9: Select data from Team table

In [ ]:
#write your query
pd.read_sql(""" SELECT * FROM Team
                """, conn)

## Question 10: Get top 20 teams with highest home goal
- Use GROUP BY, LIMIT statement

In [8]:
#write your query
query = """ 
SELECT T.team_long_name, 
       SUM(M.home_team_goal) AS home_goal
  FROM Match M
  JOIN Team T
    On T.team_api_id = M.home_team_api_id
 GROUP BY T.team_long_name
 ORDER BY home_goal DESC
 LIMIT 20
            """
df = pd.read_sql(query, conn)
df

         team_long_name  home_goal
0        Real Madrid CF        505
1          FC Barcelona        495
2                Celtic        389
3      FC Bayern Munich        382
4                   PSV        370
5       Manchester City        365
6                  Ajax        360
7              FC Basel        344
8     Manchester United        338
9               Chelsea        333
10  Paris Saint-Germain        332
11           SL Benfica        321
12      Atlético Madrid        321
13       BSC Young Boys        319
14             Juventus        307
15              Arsenal        306
16               Napoli        303
17          Valencia CF        299
18                 Roma        299
19    Borussia Dortmund        298

## Question 11: Get top 20 teams with highest away goal
- Use GROUP BY, LIMIT statement

In [9]:
#write your query
query = """ 
SELECT T.team_long_name, 
       SUM(M.away_team_goal) AS away_goal
  FROM Match M
  JOIN Team T
    On T.team_api_id = M.home_team_api_id
 GROUP BY T.team_long_name
 ORDER BY away_goal DESC
 LIMIT 20
            """
df = pd.read_sql(query, conn)
df

          team_long_name  away_goal
0             Kilmarnock        238
1       SV Werder Bremen        203
2          SC Heerenveen        202
3             Motherwell        201
4           ADO Den Haag        200
5            Aston Villa        198
6          VfB Stuttgart        195
7            Hannover 96        195
8          Dundee United        194
9              Willem II        192
10       Heracles Almelo        191
11  West Bromwich Albion        189
12   TSG 1899 Hoffenheim        188
13                 Genoa        184
14      Newcastle United        183
15         VfL Wolfsburg        182
16          RCD Espanyol        182
17            Sunderland        181
18             Getafe CF        179
19               Palermo        178

## Question 12: Get team long name with total of goal, order the total number by descending

- Total of goal of a team is added up from both away and home games
- Use UNION statement

In [10]:
#write your query
query = """
SELECT team_long_name, 
       SUM(goal) AS total_goal FROM 
(
       SELECT team_long_name, SUM(M.home_team_goal) AS goal
  FROM Match M
  JOIN Team T
    On T.team_api_id = M.home_team_api_id
 GROUP BY T.team_long_name

 UNION ALL

       SELECT T.team_long_name, 
       SUM(M.away_team_goal) AS goal
  FROM Match M
  JOIN Team T
    On T.team_api_id = M.away_team_api_id
 GROUP BY T.team_long_name
)
 GROUP BY team_long_name
 ORDER BY total_goal DESC
"""

df = pd.read_sql(query, conn)
df

       team_long_name  total_goal
0        FC Barcelona         849
1      Real Madrid CF         843
2              Celtic         695
3    FC Bayern Munich         653
4                 PSV         652
..                ...         ...
291           Amadora          26
292          Trofense          25
293      FC Dordrecht          24
294        Córdoba CF          22
295  AC Arles-Avignon          21

[296 rows x 2 columns]

## Question 13: Get team long name with total of matches, order the total number by descending

In [11]:
#write your query
query = """
SELECT team_long_name, 
       SUM(matches) AS matches FROM
(
       SELECT team_long_name, 
       COUNT(home_team_api_id) AS matches
  FROM Match M
  JOIN Team T
    On T.team_api_id = M.home_team_api_id
 GROUP BY T.team_long_name

 UNION ALL

       SELECT T.team_long_name, COUNT(away_team_api_id) AS matches
  FROM Match M
  JOIN Team T
    On T.team_api_id = M.away_team_api_id
 GROUP BY T.team_long_name
)
 GROUP BY team_long_name
 ORDER BY matches DESC
"""

df = pd.read_sql(query, conn)
df

                   team_long_name  matches
0                     Valencia CF      304
1                     Toulouse FC      304
2               Tottenham Hotspur      304
3                      Sunderland      304
4                      Stoke City      304
..                            ...      ...
291  Termalica Bruk-Bet Nieciecza       30
292                  Portimonense       30
293                     KAS Eupen       30
294                      Feirense       30
295                       Amadora       30

[296 rows x 2 columns]

## Question 14: Get numbers of win, lost and draw matches of each team

- If a team has home goal > away goal , team is “win” in this match
- If a team has home goal < away goal , team is “lost” in this match
- If a team has home goal = away goal , team is “draw” in this match
- Use Case When statement

In [12]:
#write your query
query = """ 
SELECT T.team_long_name,
       COUNT(CASE WHEN M.home_team_goal > M.away_team_goal THEN 'win' END) as win,
       COUNT(CASE WHEN M.home_team_goal < M.away_team_goal THEN 'lose' END) as lose,
       COUNT(CASE WHEN M.home_team_goal = M.away_team_goal THEN 'equa;' END) as equal
  FROM Match M
  JOIN Team T
    ON T.team_api_id = M.home_team_api_id
 GROUP BY T.team_long_name
 ORDER BY win DESC
"""
df = pd.read_sql(query, conn)
df

            team_long_name  win  lose  equal
0             FC Barcelona  131     9     12
1           Real Madrid CF  129    12     11
2                   Celtic  120     9     23
3        Manchester United  116    20     16
4          Manchester City  113    21     18
..                     ...  ...   ...    ...
291  DSC Arminia Bielefeld    2     7      8
292       AC Arles-Avignon    2    11      6
293   Dunfermline Athletic    1    11      7
294             Córdoba CF    1    12      6
295   SpVgg Greuther Fürth    0    13      4

[296 rows x 4 columns]

## Question 15: Get top 10 team with highest numbers of win matches

In [13]:
#write your query
query = """ 
SELECT T.team_long_name,
       COUNT(CASE WHEN M.home_team_goal > M.away_team_goal THEN 'win' END) as total_win
  FROM Match M
  JOIN Team T
    ON T.team_api_id = M.home_team_api_id
 GROUP BY T.team_long_name
 ORDER BY total_win DESC
 LIMIT 10
"""
df = pd.read_sql(query, conn)
df

      team_long_name  total_win
0       FC Barcelona        131
1     Real Madrid CF        129
2             Celtic        120
3  Manchester United        116
4    Manchester City        113
5   FC Bayern Munich        109
6                PSV        105
7           Juventus        105
8           FC Basel        103
9    Atlético Madrid        103

## Question 16: Get percentage of each league to join the matches

In [14]:
#write your query
query = """ 
SELECT name as league, 
       ROUND(COUNT(*)*100.0 / sum(count(*)) over(),2) AS percentage_of_match
  FROM League, Match
 WHERE League.id = Match.league_id
 GROUP BY name
 ORDER BY percentage_of_match DESC
"""
df = pd.read_sql(query, conn)
df

                      league  percentage_of_match
0     England Premier League                11.70
1             France Ligue 1                11.70
2            Spain LIGA BBVA                11.70
3              Italy Serie A                11.61
4      Germany 1. Bundesliga                 9.42
5     Netherlands Eredivisie                 9.42
6   Portugal Liga ZON Sagres                 7.90
7         Poland Ekstraklasa                 7.39
8    Scotland Premier League                 7.02
9     Belgium Jupiler League                 6.65
10  Switzerland Super League                 5.47

## Question 17: Get percentage of score in each league

In [15]:
#write your query
query = """ 
SELECT L.name as league, 
       ROUND(SUM(M.home_team_goal + M.away_team_goal)*100.0 / 
       SUM(SUM(M.home_team_goal + M.away_team_goal)) over(),2) AS percentage_of_goal
  FROM Match M
  JOIN League L
    ON L.id = M.league_id
 GROUP BY L.name
"""
df = pd.read_sql(query, conn)
df

                      league  percentage_of_goal
0     Belgium Jupiler League                6.89
1     England Premier League               11.72
2             France Ligue 1               10.57
3      Germany 1. Bundesliga               10.11
4              Italy Serie A               11.23
5     Netherlands Eredivisie               10.73
6         Poland Ekstraklasa                6.62
7   Portugal Liga ZON Sagres                7.40
8    Scotland Premier League                6.83
9            Spain LIGA BBVA               11.97
10  Switzerland Super League                5.93

## Question 18: Get total numbers of goals for each league in each season

In [16]:
#write your query
query = """ 
SELECT L.name, 
       M.season, 
       SUM(M.home_team_goal + M.away_team_goal) AS total_goal
  FROM Match M
  JOIN League L
    ON L.id = M.league_id
 GROUP BY L.name, M.season
"""
df = pd.read_sql(query, conn)
df

                        name     season  total_goal
0     Belgium Jupiler League  2008/2009         855
1     Belgium Jupiler League  2009/2010         565
2     Belgium Jupiler League  2010/2011         635
3     Belgium Jupiler League  2011/2012         691
4     Belgium Jupiler League  2012/2013         703
..                       ...        ...         ...
83  Switzerland Super League  2011/2012         425
84  Switzerland Super League  2012/2013         462
85  Switzerland Super League  2013/2014         520
86  Switzerland Super League  2014/2015         517
87  Switzerland Super League  2015/2016         566

[88 rows x 3 columns]

## Question 19: Get player attributes

- Convert weight to kilogram
- Convert height to meter
- Calculuate bmi = ( (weight* 0.453592) / (height/100)^2)
- Get Age of player

In [17]:
print(datetime.now())
#write your query
query = """ 
SELECT player_name, 
       weight*0.453592 as weight_kg, 
       height/100 as height_m, 
       (weight*0.453592)/((height/100)*(height/100)) as bmi, 
       (CURRENT_DATE - birthday) as years_old
  FROM Player
 ORDER BY years_old DESC
"""
df = pd.read_sql(query, conn)
df

2021-02-01 01:36:44.864931

                player_name  weight_kg  height_m        bmi  years_old
0           Alberto Fontana  73.028312    1.8542  21.241154         54
1             Paolo Maldini  84.821704    1.8542  24.671403         53
2              Dean Windass  83.007336    1.7780  26.257475         52
3       Francesco Antonioli  82.100152    1.8796  23.238767         52
4              Jens Lehmann  87.089664    1.9050  23.998089         52
...                     ...        ...       ...        ...        ...
11055   Timothy Fosu-Mensah  78.925008    1.8542  22.956278         23
11056            Tom Davies  78.017824    1.7526  25.399678         23
11057          Alban Lafont  77.110640    1.9304  20.692820         22
11058  Gianluigi Donnarumma  89.811216    1.9558  23.479113         22
11059         Jonathan Leko  63.956472    1.8288  19.122826         22

[11060 rows x 5 columns]

## Question 20: Get oldest player

In [18]:
print(datetime.now())
#write your query
query = """ 
SELECT *, 
       MAX(CURRENT_DATE - birthday) as years_old
  FROM Player
 ORDER BY years_old DESC
"""
df = pd.read_sql(query, conn)
df

2021-02-01 01:37:00.614404

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,years_old
0,290,39425,Alberto Fontana,2431,1967-01-23 00:00:00,185.42,161,54

## Question 21: Get players who played highest number of matches

In [19]:
#write your query
query = """ 
SELECT P.player_name, 
       COUNT(*) AS matches
  FROM Player_Attributes AS PA
  JOIN Player AS P
    ON PA.player_fifa_api_id = P.player_fifa_api_id
   AND PA.player_api_id = P.player_api_id
 GROUP BY P.player_name
 ORDER BY matches DESC
 LIMIT 1
"""
df = pd.read_sql(query, conn)
df

  player_name  matches
0      Danilo      108

## Question 22: Get players who had overall_rating larger than 80

In [20]:
#write your query
query = """ 
SELECT P.player_name, 
       * 
  FROM Player_Attributes AS PA
  JOIN Player AS P
    ON PA.player_fifa_api_id = P.player_fifa_api_id
   AND PA.player_api_id = P.player_api_id
 WHERE overall_rating > 80
 GROUP BY P.player_name
 ORDER BY overall_rating DESC
"""
df = pd.read_sql(query, conn)
df

,player_name,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,Lionel Messi,102483,158023,30981,2015-12-17 00:00:00,94,94,left,medium,low,80,93,71,88,85.0,96,89.0,90,79,96,95,90,92.0,92,95.0,80,68.0,75,59,88,48,22,90,90.0,74,13,23,21.0,6,11,15,14,8,6176,30981,Lionel Messi,158023,1987-06-24 00:00:00,170.18,159
1,Cristiano Ronaldo,33331,20801,30893,2015-10-16 00:00:00,93,93,right,high,low,82,95,86,81,87.0,93,88.0,77,72,91,91,93,90.0,92,62.0,94,94.0,90,79,93,62,29,93,81.0,85,22,31,23.0,7,11,15,14,11,1995,30893,Cristiano Ronaldo,20801,1985-02-05 00:00:00,185.42,176
2,Neymar,131465,190871,19533,2016-02-04 00:00:00,90,94,right,high,medium,72,88,62,78,83.0,94,78.0,79,74,93,91,90,92.0,86,84.0,78,61.0,79,45,73,56,36,89,79.0,81,21,24,33.0,9,9,15,15,11,7867,19533,Neymar,190871,1992-02-05 00:00:00,175.26,150
3,Manuel Neuer,109034,167495,27299,2016-04-21 00:00:00,90,90,right,medium,medium,15,13,25,48,11.0,16,14.0,11,47,31,58,61,43.0,87,35.0,25,78.0,44,83,16,29,30,12,70.0,37,10,10,11.0,85,87,91,90,87,6556,27299,Manuel Neuer,167495,1986-03-27 00:00:00,193.04,203
4,Luis Suarez,105984,176580,40636,2015-10-16 00:00:00,90,90,right,high,medium,77,90,77,82,87.0,88,86.0,84,64,91,88,78,86.0,91,60.0,88,69.0,88,76,85,78,41,91,84.0,85,30,45,38.0,27,25,31,33,37,6377,40636,Luis Suarez,176580,1987-01-24 00:00:00,182.88,187
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,"Afonso Alves,24",3472,53056,35608,2009-02-22 00:00:00,81,88,right,None,_0,61,82,77,77,NaN,82,NaN,86,59,79,79,84,NaN,90,NaN,87,NaN,68,77,78,48,68,80,NaN,85,21,21,NaN,8,21,59,21,21,204,35608,"Afonso Alves,24",53056,1981-01-30 00:00:00,185.42,163
833,Adrian Lopez,2894,173818,45744,2013-02-15 00:00:00,81,84,right,high,medium,62,79,73,67,76.0,89,60.0,56,53,88,89,83,81.0,82,69.0,80,74.0,73,70,72,64,31,84,69.0,70,20,18,15.0,12,13,11,5,14,170,45744,Adrian Lopez,173818,1988-01-08 00:00:00,182.88,161
834,Adil Rami,2519,183280,77741,2014-01-10 00:00:00,81,83,right,high,medium,52,47,87,65,63.0,53,43.0,61,76,69,53,55,56.0,63,69.0,70,71.0,66,90,52,78,81,28,51.0,54,80,85,78.0,9,15,12,6,5,148,77741,Adil Rami,183280,1985-12-27 00:00:00,190.50,194
835,Adem Ljajic,2401,190544,155738,2013-11-15 00:00:00,81,86,right,high,medium,75,80,48,78,75.0,84,80.0,81,60,85,85,80,85.0,78,80.0,78,66.0,76,64,79,36,39,80,79.0,66,23,40,40.0,6,14,7,6,12,142,155738,Adem Ljajic,190544,1991-09-29 00:00:00,182.88,163
836,Aaron Lennon,160,152747,30895,2013-03-15 00:00:00,81,82,right,high,medium,80,68,27,79,69.0,83,62.0,54,53,84,94,91,94.0,81,92.0,61,64.0,85,52,56,56,36,79,81.0,61,18,23,14.0,13,6,6,15,10,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139